# cow-bot

./: Dockerfile  pom.xml
app/: pom.xml
app/src/main/java/ua/zxc/cowbot/: CowbotApplication.java
app/src/main/java/ua/zxc/cowbot/config/: AppConfiguration.java
bot-api/: pom.xml
bot-api/src/main/java/ua/zxc/cowbot/: CowBot.java  Keyboard.java
bot-api/src/main/java/ua/zxc/cowbot/config/: BotApiConfiguration.java  BotConfig.java  HandlerConfig.java
bot-api/src/main/java/ua/zxc/cowbot/controller/: WebHookController.java
bot-api/src/main/java/ua/zxc/cowbot/exception/: CallbackQueryException.java  MessageException.java  MissedValueException.java  NeededRegistrationException.java  NotFoundCommandException.java
bot-api/src/main/java/ua/zxc/cowbot/handler/: Handler.java  HandlerFactory.java  MainHandler.java
bot-api/src/main/java/ua/zxc/cowbot/handler/annotation/: Handler.java
bot-api/src/main/java/ua/zxc/cowbot/handler/impl/: CallbackHandler.java  MessageHandler.java
bot-api/src/main/java/ua/zxc/cowbot/handler/types/: HandlerStrategy.java
bot-api/src/main/java/ua/zxc/cowbot/handler/types/callback/: ChangeNumberPlacesHandler.java  CloseHandler.java  ConfirmPlaceChangingHandler.java  DeleteLessonHandler.java  DeleteQueueHandler.java  LeaveQueueHandler.java  RefusePlaceChangingHandler.java  ShowLessonHandler.java  ShowLessonPageHandler.java  ShowLessonSettingsHandler.java  ShowPlacesForQueueHandler.java  ShowQueueListHandler.java  ShowQueuePageHandler.java  ShowQueueSettingsHandler.java  ShowRespectPageHandler.java  TakePlaceHandler.java
bot-api/src/main/java/ua/zxc/cowbot/handler/types/command/: AddLessonHandler.java  AllHandler.java  CreateQueueHandler.java  HelpHandler.java  LessonsHandler.java  NowPairsHandler.java  QueuesHandler.java  RegistrationHandler.java  RespectsHandler.java  SetGroupNameHandler.java  TodayPairsHandler.java  TomorrowPairsHandler.java  UpdateMeHandler.java
bot-api/src/main/java/ua/zxc/cowbot/handler/types/other/: PayDisrespectHandler.java  PayRespectHandler.java  QueueTaskHandler.java  StickerHandler.java  WordsHandler.java
bot-api/src/main/java/ua/zxc/cowbot/notification/: LessonNotification.java
bot-api/src/main/java/ua/zxc/cowbot/properties/: BotProperties.java
bot-api/src/main/java/ua/zxc/cowbot/service/: TelegramService.java
bot-api/src/main/java/ua/zxc/cowbot/service/impl/: TelegramServiceImpl.java
bot-api/src/main/java/ua/zxc/cowbot/utils/: CommandUtils.java  Emoji.java  ParseData.java  TelegramHelper.java  TelegramUtils.java
bot-api/src/test/java/ua/zxc/cowbot/: BotApiSpringBootTest.java  BotApiTestConfiguration.java
bot-api/src/test/java/ua/zxc/cowbot/handler/: HandlerFactoryTest.java
bot-api/src/test/java/ua/zxc/cowbot/handler/types/callback/: ChangeNumberPlacesHandlerTest.java  ConfirmPlaceChangingHandlerTest.java  DeleteLessonHandlerTest.java  DeleteQueueHandlerTest.java  LeaveQueueHandlerTest.java  RefusePlaceChangingHandlerTest.java  ShowLessonHandlerTest.java  ShowLessonPageHandlerTest.java  ShowLessonSettingsHandlerTest.java  ShowPlacesForQueueHandlerTest.java  ShowQueueListHandlerTest.java  ShowQueuePageHandlerTest.java  ShowQueueSettingsHandlerTest.java  ShowRespectPageHandlerTest.java  TakePlaceHandlerTest.java
bot-api/src/test/java/ua/zxc/cowbot/handler/types/callback/integration/: ChangeNumberPlacesHandlerIntTest.java  ConfirmPlaceChangingHandlerIntTest.java  DeleteLessonHandlerIntTest.java  DeleteQueueHandlerIntTest.java  ShowLessonHandlerIntTest.java  ShowLessonPageHandlerIntTest.java  ShowLessonSettingsHandlerIntTest.java  ShowPlacesForQueueHandlerIntTest.java  ShowQueueListHandlerIntTest.java  ShowQueuePageHandlerIntTest.java  ShowRespectPageHandlerIntTest.java  TakePlaceHandlerIntTest.java
bot-api/src/test/java/ua/zxc/cowbot/handler/types/command/: AddLessonHandlerTest.java  AllHandlerTest.java  CreateQueueHandlerTest.java  HelpHandlerTest.java  LessonsHandlerTest.java  NowPairsHandlerTest.java  QueuesHandlerTest.java  RespectsHandlerTest.java  SetGroupNameHandlerTest.java
bot-api/src/test/java/ua/zxc/cowbot/handler/types/command/integration/: AllHandlerIntTest.java  CreateQueueHandlerIntTest.java  LessonsHandlerIntTest.java  QueuesHandlerIntTest.java  RegistrationHandlerIntTest.java  RespectsHandlerIntTest.java  SetGroupNameHandlerIntTest.java
bot-api/src/test/java/ua/zxc/cowbot/helper/: TelegramTestHelper.java
bot-api/src/test/java/ua/zxc/cowbot/utils/: CommandUtilsTest.java
bot-api/src/test/resources/db-scripts/: clear-tables.sql  populate-tables.sql
config/: pom.xml
config/src/main/resources/: application-dev.yml  application-test.yml  application.yml
contract/: pom.xml
contract/src/main/java/ua/zxc/cowbot/bo/: PageBO.java
contract/src/main/java/ua/zxc/cowbot/config/: ContractConfiguration.java
contract/src/main/java/ua/zxc/cowbot/dto/: ChatDTO.java  LessonDTO.java  PlaceDTO.java  QueueDTO.java  QueueTaskDTO.java  RespectDTO.java  UserDTO.java
contract/src/main/java/ua/zxc/cowbot/exception/: IllegalSizeRangeException.java  ObjectAlreadyExistsException.java  SizeValueOutOfBoundsException.java
contract/src/main/java/ua/zxc/cowbot/mapper/: Mapper.java
db/: pom.xml
db/src/main/java/ua/zxc/cowbot/config/: DbConfiguration.java
rest-api/: pom.xml
rest-api/src/main/java/ua/zxc/cowbot/config/: DocsConfig.java  RestApiConfiguration.java  SecurityConfig.java
rest-api/src/main/java/ua/zxc/cowbot/web/filter/: CORSFilter.java  TelegramAuthorizationFilter.java
rest-api/src/main/java/ua/zxc/cowbot/web/rest/api/v1/controller/: ChatController.java  LessonController.java  SecurityController.java  ValidationHandler.java
rest-api/src/main/java/ua/zxc/cowbot/web/rest/api/v2/controller/: ChatController.java  LessonController.java
schedule-api/: pom.xml
schedule-api/src/main/java/ua/zxc/cowbot/scheduleapi/: ScheduleApi.java
service/: pom.xml
service/src/main/java/ua/zxc/cowbot/config/: AppConfig.java  RedisConfig.java  (+2 more)
service/src/test/java/ua/zxc/cowbot/: CowbotApplicationTests.java  ServiceSpringBootTest.java  ServiceTestConfiguration.java
util/: pom.xml
(+78 files in other folders)
